import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

sns.set_theme(style="whitegrid")
plt.rcParams['figure.figsize'] = (12, 7)

agg_df = pd.read_csv('aggregate_last_paid_click.csv')
agg_df['visit_date'] = pd.to_datetime(agg_df['visit_date'])

def save_and_clear(filename):
    plt.savefig(filename)
    plt.close()

top_sources = agg_df.groupby('utm_source')['revenue'].sum().sort_values(ascending=False).reset_index()
sns.barplot(data=top_sources, x='utm_source', y='revenue', hue='utm_source', palette='viridis')
plt.title('Top Sellers Income by Source', fontsize=15)
plt.ylabel('Total Revenue')
save_and_clear('chart1_top_sellers.png')

eff = agg_df.groupby('utm_source').agg({'purchases_count': 'sum', 'visitors_count': 'sum'}).reset_index()
eff['cr_pct'] = (eff['purchases_count'] / eff['visitors_count'] * 100).fillna(0)
eff = eff.sort_values('cr_pct', ascending=False)
sns.barplot(data=eff, x='utm_source', y='cr_pct', hue='utm_source', palette='magma')
plt.title('Efficiency Audit (Conversion Rate % by Source)', fontsize=15)
plt.ylabel('CR %')
save_and_clear('chart2_efficiency_audit.png')

pop_camp = agg_df.groupby('utm_campaign')['leads_count'].sum().sort_values(ascending=False).head(10).reset_index()
sns.barplot(data=pop_camp, x='leads_count', y='utm_campaign', hue='utm_campaign', palette='Blues_r')
plt.title('Popular Products (Top 10 Campaigns by Leads)', fontsize=15)
save_and_clear('chart3_popular_products.png')

prof_camp = agg_df.groupby('utm_campaign')['revenue'].sum().sort_values(ascending=False).head(10).reset_index()
sns.barplot(data=prof_camp, x='revenue', y='utm_campaign', hue='utm_campaign', palette='Greens_r')
plt.title('Profitable Products (Top 10 Campaigns by Revenue)', fontsize=15)
save_and_clear('chart4_profitable_products.png')

med_dist = agg_df.groupby('utm_medium')['revenue'].sum().reset_index()
plt.pie(med_dist['revenue'], labels=med_dist['utm_medium'], autopct='%1.1f%%', colors=sns.color_palette('pastel'))
plt.title('Revenue Segmentation by Medium', fontsize=15)
save_and_clear('chart5_demographics.png')

daily_rev = agg_df.groupby(agg_df['visit_date'].dt.date)['revenue'].sum().reset_index()
plt.plot(daily_rev['visit_date'], daily_rev['revenue'], marker='o', color='teal', linewidth=2)
plt.title('Daily Revenue Trends', fontsize=15)
plt.xlabel('Date')
plt.ylabel('Revenue')
plt.xticks(rotation=45)
plt.tight_layout()
save_and_clear('chart6_monthly_trends.png')

agg_df['day_name'] = agg_df['visit_date'].dt.day_name()
days_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
daily_act = agg_df.groupby('day_name')['visitors_count'].sum().reindex(days_order).reset_index()
sns.barplot(data=daily_act, x='day_name', y='visitors_count', color='skyblue')
plt.title('Daily Activity (Visitors)', fontsize=15)
save_and_clear('chart7_daily_activity.png')

roi_data = agg_df.groupby('utm_source').agg({'revenue': 'sum', 'total_cost': 'sum'}).reset_index()
roi_data['roi_pct'] = ((roi_data['revenue'] - roi_data['total_cost']) / roi_data['total_cost'] * 100).replace([np.inf, -np.inf], 0).fillna(0)
roi_data = roi_data.sort_values('roi_pct', ascending=False)
sns.barplot(data=roi_data, x='utm_source', y='roi_pct', hue='utm_source', palette='coolwarm')
plt.title('ROI by Source (%)', fontsize=15)
plt.ylabel('ROI %')
save_and_clear('chart8_roi_analysis.png')

print("Анализ завершен. Графики сохранены.")
